# AspNetEcommerceProject

./: MyMvcAuthApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  index.js  package-lock.json  vite.config.js
Components/: CartViewComponent.cs
Controllers/: AdminController.cs  AdminLayoutFilter.cs  ApiController.cs  AuthController.cs  BaseController.cs  BrandController.cs  CargoController.cs  CategoryController.cs  FileController.cs  HomeController.cs  LoginRegisterController.cs  OrdersController.cs  PotentiaCustomerController.cs  SeedController.cs  ShopController.cs  SliderController.cs  UploadController.cs  WishListController.cs
Data/: ApplicationDbContext.cs  LoginRegister.cs  Uploadİmage.cs
Migrations/: 20240829162030_Denemes.Designer.cs  20240829162030_Denemes.cs  20240831013318_Migrate1.Designer.cs  20240831013318_Migrate1.cs  20240831021316_Migrate2.Designer.cs  20240831021316_Migrate2.cs  20240831021736_Migrate3.Designer.cs  20240831021736_Migrate3.cs  20240831021857_Migrate4.Designer.cs  20240831021857_Migrate4.cs  20240901225054_YeniMig.Designer.cs  20240901225054_YeniMig.cs  20240901225334_Yeni08022024.Designer.cs  20240901225334_Yeni08022024.cs  20240901225413_Yeni080220244.Designer.cs  20240901225413_Yeni080220244.cs  20240901225655_Yeni08022024444.Designer.cs  20240901225655_Yeni08022024444.cs  20240901225805_Yeni080220244444.Designer.cs  20240901225805_Yeni080220244444.cs  20240901225928_Yeni0802202444445.Designer.cs  20240901225928_Yeni0802202444445.cs  20240914005948_yeni47.Designer.cs  20240914005948_yeni47.cs  (+13 more)
(+122 files in other folders)
